<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Últimas Noticias de Todo el Mundo</title>
    <meta name="description" content="Mantente informado con las últimas noticias de todo el mundo, incluyendo política, economía, cultura y más.">
    <meta name="keywords" content="noticias, mundo, política, economía, cultura, actualidad">
    <meta name="author" content="HGARUNA">
    <link rel="canonical" href="https://es.hgaruna.org/ultimo.html">
    <link rel="icon" href="assets/img/logo3.png" type="image/png">
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Últimas Noticias de Todo el Mundo">
    <meta property="og:description" content="Mantente informado con las últimas noticias de todo el mundo, incluyendo política, economía, cultura y más.">
    <meta property="og:image" content="https://es.hgaruna.org/assets/img/ultimas_noticias.jpg">
    <meta property="og:url" content="https://es.hgaruna.org/ultimo.html">
    <meta property="og:type" content="article">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <meta name="google-site-verification" content="A_918X7KKtfL8qfhTYHTKrLtzu5HP2cGtH8pR1BL_uA" />
    <style>
        body {
            font-family: 'Inter', sans-serif;
            position: relative;
            z-index: 1;
            background-color: #121212;
            color: #e0e0e0;
        }
    
        body {
            font-family: 'Arial', sans-serif;
        }
    
        footer a {
            color: black !important;
            text-decoration: none;
        }
    
        footer a:hover {
            text-decoration: underline;
        }
    
        #main-carousel-container {
    display: flex;
    margin-top: 100px;
}

#main-carousel {
    width: 70%;
    height: auto;
}

#main-carousel-buttons {
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center; /* Center items vertically */
    align-items: center;
}



#main-carousel-buttons button[data-category="autos"] {
    background-image: url('assets/img/botonauto.jpg'); /* Ruta corregida */
    margin: 10px;
    padding: 5px 10px;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 200px;
    height: 80px;
    background-size: cover;
    background-position: center;
    font-weight: bold;
    font-size: 16px;
}

#main-carousel-buttons button[data-category="tecnologia"] {
    background-image: url('assets/img/botontecnologia.jpg'); /* Ruta corregida */
    margin: 10px;
    padding: 5px 10px;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 200px;
    height: 80px;
    background-size: cover;
    background-position: center;
    font-weight: bold;
    font-size: 16px;
}

#main-carousel-buttons button[data-category="cultura"] {
    background-image: url('assets/img/botoncultura.jpg'); /* Ruta corregida */
    margin: 10px;
    padding: 5px 10px;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 200px;
    height: 80px;
    background-size: cover;
    background-position: center;
    font-weight: bold;
    font-size: 16px;
}

#main-carousel-buttons button[data-category="futbol"] {
    background-image: url('assets/img/botonfutbol.jpg'); /* Ruta corregida */
    margin: 10px;
    padding: 5px 10px;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 200px;
    height: 80px;
    background-size: cover;
    background-position: center;
    font-weight: bold;
    font-size: 16px;
}

@media (max-width: 768px) {
    #main-carousel-container {
        flex-direction: column; /* Cambia la dirección a columna */
    }

    #main-carousel {
        width: 100%; /* Asegúrate de que el carrusel ocupe todo el ancho */
    }

    #main-carousel-buttons {
        width: 100%; /* Asegúrate de que los botones ocupen todo el ancho */
        margin: 20px 0; /* Espaciado vertical */
        display: grid; /* Cambia a grid para dos filas */
        grid-template-columns: repeat(2, 1fr); /* Dos columnas */
        gap: 10px; /* Espaciado entre botones */
    }

    #main-carousel-buttons button {
        width: 100%; /* Ajusta el ancho de los botones para que se vean bien en móviles */
        height: 150px; /* Aumenta la altura de los botones */
        font-size: 24px; /* Aumenta el tamaño de la fuente */
        margin: 0; /* Elimina el margen para que se alineen correctamente */
        padding: 15px; /* Aumenta el padding para hacer los botones más grandes */
    }
}

@media (max-width: 792px) {
    #main-carousel-buttons {
        display: grid; /* Cambia a grid para dos columnas */
        grid-template-columns: repeat(2, 1fr); /* Dos columnas */
        width: 100%; /* Asegúrate de que los botones ocupen todo el ancho */
    }

    #main-carousel-buttons button {
        width: auto; /* Ajusta el ancho de los botones */
        margin: 5px; /* Espaciado entre botones */
        height: 150px; /* Aumenta la altura de los botones */
        font-size: 24px; /* Aumenta el tamaño de la fuente */
        padding: 15px; /* Aumenta el padding para hacer los botones más grandes */
    }
}
    </style>
</head>

<body>

    <header class="bg-warning text-center py-4">
        <h1 class="display-4">Noticias - Todo en Uno</h1>
        <p class="lead">Mantente informado con las últimas noticias de todos los temas.</p>
    </header>

    

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="assets/img/logo3.png" style="width: 80px; height: auto;" alt="Logo de HGARUNA">
                <span style="font-size: 24px; font-family: 'Poppins-Medium', sans-serif; color: white;">HGARUNA</span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Inicio |</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="deportes.html">Deportes |</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="tecnologia.html">Tecnología |</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="cultura.html">Cultura |</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="autos.html">Motores |</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="ultimo.html">Lo Último |</a>
                    </li>
                    </ul>
            </div>
        </div>
    </nav>

    <div id="main-carousel-container" class="container-fluid mt-5 d-flex">
        <div id="main-carousel" class="carousel slide" data-ride="carousel" style="flex: 1;">
            <div class="carousel-inner" id="carousel-inner-news">
                <div class="carousel-item active">
                    <img src="assets/img/ejemplo.jpg" class="d-block w-100" alt="Ejemplo de noticia" style="height: 500px; object-fit: cover;">
                </div>
            </div>
            <a class="carousel-control-prev" href="#main-carousel" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Anterior</span>
            </a>
            <a class="carousel-control-next" href="#main-carousel" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Siguiente</span>
            </a>
        </div>
        <div id="main-carousel-buttons" class="row">
            <div class="col-6 mb-2">
                <button data-category="autos" class="btn btn-dark " style="background-image: url('assets/img/botonauto.jpg');">Motores</button>
            </div>
            <div class="col-6 mb-2">
                <button data-category="tecnologia" class="btn btn-dark " style="background-image: url('assets/img/botontecnologia.jpg');">Tecnología</button>
            </div>
            <div class="col-6 mb-2">
                <button data-category="futbol" class="btn btn-dark " style="background-image: url('assets/img/botonfutbol.jpg');">Fútbol</button>
            </div>
            <div class="col-6 mb-2">
                <button data-category="cultura" class="btn btn-dark " style="background-image: url('assets/img/botoncultura.jpg');">Cultura</button>
            </div>
        </div>
    </div>

    <div class="container mt-5">
        <h1 class="text-center mb-4">Últimas Noticias</h1>
        <div id="categoria7-news-container" class="news-row">
            <div class="row row-cols-1 row-cols-md-3 g-4">
                <!-- Las noticias de deportes se cargarán aquí -->
            </div>
        </div>
    </div>

    <div class="container mt-5">
        <h1 class="text-center mb-4">politica</h1>
        <div id="categoria5-news-container" class="news-row">
            <div class="row row-cols-1 row-cols-md-3 g-4">
                <!-- Las noticias de buena vida se cargarán aquí -->
            </div>
        </div>
    </div>
    <div class="container mt-5">
        <h1 class="text-center mb-4">Internacional</h1>
        <div id="categoria10-news-container" class="news-row">
            <div class="row row-cols-1 row-cols-md-3 g-4">
                <!-- Las noticias de buena vida se cargarán aquí -->
            </div>
        </div>
    </div>

    <footer class="text-white py-5" style="background-color: #333;">
        <div class="container">
            <div class="row text-left justify-content-between">
                <div class="col-md-3 col-sm-6 mb-4 footer-col">
                    <div class="logo-container">
                        <a class="navbar-brand" href="#">
                            <img src="assets/img/logo3.png" style="width: 80px; height: auto;" alt="Logo de HGARUNA">
                            <span style="font-size: 24px; font-family: 'Poppins-Medium', sans-serif; color: white;">HGARUNA</span>
                        </a>
                    </div>
                    <p class="footer-link-container"><a href="#" class="text-decoration-none text-white footer-link">Declaración de Accesibilidad</a></p>
                    <p class="footer-link-container"><a href="#" class="text-decoration-none text-white footer-link">Política de Privacidad</a></p>
                    <p style="color: white; margin-top: 20px;">&copy; 2022 Nombre de la Organización</p>
                </div>
                <div class="col-md-2 col-sm-6 mb-3 footer-col">
                    <h5 class="text-white">Enlaces Rápidos</h5>
                    <ul class="list-unstyled">
                        <li style="margin-bottom: 10px;"><a href="deportes.html" class="text-decoration-none text-white footer-link">Deportes</a></li>
                        <li style="margin-bottom: 10px;"><a href="autos.html" class="text-decoration-none text-white footer-link">Motores</a></li>
                        <li style="margin-bottom: 10px;"><a href="tecnologia.html" class="text-decoration-none text-white footer-link">Tecnología</a></li>
                        <li style="margin-bottom: 10px;"><a href="cultura.html" class="text-decoration-none text-white footer-link">Cultura</a></li>
                    </ul>
                </div>
                <div class="col-md-2 col-sm-6 mb-3 footer-col">
                    <h5 class="text-white">Contacto</h5>
                    <p style="margin-bottom: 0; color: white;">Email: <a href="mailto:info@org.org" class="text-decoration-none text-white footer-link">23sarmiento@gmail.com</a></p>
                    <p style="color: white;">Tel: +54 3541-237972</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="lib/rss-parser.min.js"></script>
    <script src="rssFeeds.js"></script> <!-- Archivo JS para manejar el RSS de deportes -->
    <script src="assets/js/buenaVida.js"></script> <!-- Archivo JS para manejar el RSS de Buena Vida -->
    <script src="assets/js/banner.js"></script>
</body>

</html> 